{
  "name": "patty-code-vscode",
  "displayName": "Patty Code for VS Code",
  "description": "Cache-first Patty Code coding agent integration for VS Code.",
  "version": "0.3.2",
  "publisher": "SivanLiu",
  "license": "MIT",
  "homepage": "https://github.com/patrickrho-patty/patty-code-vscode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickrho-patty/patty-code-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/patrickrho-patty/patty-code-vscode/issues"
  },
  "galleryBanner": {
    "color": "#172033",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onView:pattyCode.chat",
    "onCommand:pattyCode.openChat",
    "onCommand:pattyCode.newSession",
    "onCommand:pattyCode.sendSelection",
    "onCommand:pattyCode.cancelTurn",
    "onCommand:pattyCode.pickModel",
    "onCommand:pattyCode.pickEffort",
    "onCommand:pattyCode.pickUiLanguage",
    "onCommand:pattyCode.selectBinary",
    "onCommand:pattyCode.openSettings",
    "onCommand:pattyCode.showOutput"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "media/webview.js",
    "media/styles.css",
    "media/icon.svg",
    "media/mark.svg",
    "media/icon.png",
    "scripts/acp-smoke.mjs",
    "scripts/verify-vsix-contents.mjs",
    "CHANGELOG.md",
    "README.md",
    "README.en.md",
    "LICENSE",
    "package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pattyCode.openChat",
        "title": "Patty Code: Open Chat",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.newSession",
        "title": "Patty Code: New Session",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.sendSelection",
        "title": "Patty Code: Send Selection",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.cancelTurn",
        "title": "Patty Code: Cancel Turn",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.pickModel",
        "title": "Patty Code: Pick Model",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.pickEffort",
        "title": "Patty Code: Pick Effort",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.pickUiLanguage",
        "title": "Patty Code: Pick UI Language",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.selectBinary",
        "title": "Patty Code: Select CLI Binary",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.openSettings",
        "title": "Patty Code: Open Settings",
        "category": "Patty Code"
      },
      {
        "command": "pattyCode.showOutput",
        "title": "Patty Code: Show Output",
        "category": "Patty Code"
      }
    ],
    "configuration": {
      "title": "Patty Code",
      "properties": {
        "pattyCode.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Patty Code CLI. When empty, the extension resolves `patcode` from PATH."
        },
        "pattyCode.model": {
          "type": "string",
          "default": "",
          "description": "Optional provider/model reference passed to `patcode acp --model`. Empty means use the Patty Code config default."
        },
        "pattyCode.uiLanguage": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ko-KR"
          ],
          "default": "auto",
          "description": "Controls the Patty Code chat UI language.",
          "enumDescriptions": [
            "Follow the VS Code display language.",
            "Use English.",
            "Use Korean."
          ]
        },
        "pattyCode.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Start the Patty Code ACP process when the chat view is opened."
        },
        "pattyCode.trace": {
          "type": "boolean",
          "default": false,
          "description": "Write ACP JSON-RPC traffic diagnostics to the Patty Code output channel."
        },
        "pattyCode.includeSelectionMode": {
          "type": "string",
          "enum": [
            "off",
            "selectionOnly",
            "nearby"
          ],
          "default": "selectionOnly",
          "description": "Controls how the active editor selection or cursor window is appended to prompts."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "pattyCode.sendSelection",
          "when": "editorTextFocus",
          "group": "navigation@90"
        }
      ],
      "commandPalette": [
        {
          "command": "pattyCode.openChat"
        },
        {
          "command": "pattyCode.newSession"
        },
        {
          "command": "pattyCode.sendSelection"
        },
        {
          "command": "pattyCode.cancelTurn"
        },
        {
          "command": "pattyCode.pickModel"
        },
        {
          "command": "pattyCode.pickEffort"
        },
        {
          "command": "pattyCode.pickUiLanguage"
        },
        {
          "command": "pattyCode.selectBinary"
        },
        {
          "command": "pattyCode.openSettings"
        },
        {
          "command": "pattyCode.showOutput"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pattyCode",
          "title": "Patty Code",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pattyCode": [
        {
          "id": "pattyCode.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "dev:host": "node scripts/open-dev-host.mjs",
    "lint": "tsc --noEmit",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "test:vscode": "npm run compile && node dist/test/vscode/runTest.js",
    "smoke:acp": "node scripts/acp-smoke.mjs",
    "debug:extension": "npm run lint && npm test && npm run test:vscode && npm run smoke:acp",
    "package:vsix": "vsce package --no-dependencies -o dist/patty-code-vscode.vsix",
    "verify:vsix-contents": "node scripts/verify-vsix-contents.mjs dist/patty-code-vscode.vsix",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.2"
  }
}